
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #gutta{
            background-color: #f7380f;
                width: 25%;
                height: 400px;
                border: 1px solid black;
                margin: 20px;

        }
        #ludo{
            background-color: #b313c9;
                width: 25%;
                height: 400px;
                border: 1px solid black;
                margin: 20px;

        } #carlo{
            background-color: #c9b613;
                width: 25%;
                height: 400px;
                border: 1px solid black;
                margin: 20px;

        }

        #caste{
            background-color: #0ff716;
                width: 50%;
                height: 400px;
                border: 1px solid black;
                margin: 30px;

        }
        #tallo{
            background-color: #1363d2;
                width: 100%;
                height: 400px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="gutta">                                                         
<p>blocco gutta</p>

    
    </div>

    <div id="caste">                                                         
<p>blocco caste</p>


    
    </div>


    <div id="tallo">

    </div>
     <div id="carlo">                                                         
<p>blocco gutta</p>
          </div>
 <div id="ludo">      
<p>ludo</p>
      </div>



</body>
</html>
