<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raccolta di Esercizi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        .exercise-list {
            list-style-type: none;
            padding: 0;
        }
        .exercise-list li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .exercise-list li a {
            color: #4CAF50;
            font-size: 18px;
            text-decoration: none;
        }
        .exercise-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Benvenuto nella Raccolta di Esercizi JavaScript</h1>
    <p>Accedi agli esercizi cliccando sui link sottostanti</p>
</header>


<div class="container">
    <section id="esercizi">
        <h2>Esercizi Disponibili</h2>
        <ul class="exercise-list">
            <li>
                <a href="https://mattepavons.github.io/tpsit/js1 .html" target="_blank">Esercizio 1: JS1</a>
            </li>
            <li>
                <a href="https://mattepavons.github.io/tpsit/jss2 .html" target="_blank">Esercizio 2: JS2</a>
            </li>
            <li>
                <a href="https://mattepavons.github.io/tpsit/jss3.html" target="_blank">Esercizio 3: JS 3</a>
            </li>
          
        </ul>
    </section>


</div>

</body>
</html>

